{
    "name": "lephare/readme",
    "license": "MIT",
    "require-dev": {
      "components/bootstrap": "^3.3",
      "components/jquery": "^3.1",
      "components/highlightjs": "^9.7"
    },
    "config": {
        "component-dir": "source/components",
        "components": [
            "components/bootstrap",
            "components/jquery",
            "components/highlightjs"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "ComponentManager\\ComponentManager::postComposerInstall"
        ]
    },
    "autoload": {
        "classmap": ["component-manager.php"]
    }
}
